<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5yS-tX-qdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Family_Dinner_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-81-RgQ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MUk-Pp-XuR"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.2196078431372549" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAd-81-RgQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EeG-h4-1VW"/>
                            <constraint firstItem="BAd-81-RgQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ooe-3F-hAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zw-Ac-1fS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UGA-Bs-o3f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZFz-ri-Usi">
                                <rect key="frame" x="550" y="6" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonSettings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9p9-eG-VTE" kind="show" identifier="goingToSettings" id="77H-T6-qCA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="BAd-81-RgQ" id="Gai-rc-CAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="554"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="3Nl-i9-eU8">
            <objects>
                <tableViewController id="9p9-eG-VTE" customClass="SettingsTableViewController" customModule="Family_Dinner_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vHI-XJ-7aJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.94901960780000005" green="0.21960784310000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notification" id="Vch-9I-vfC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="99Q-oh-ceI">
                                        <rect key="frame" x="0.0" y="86" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99Q-oh-ceI" id="ICV-wr-WYN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-eX-x6e">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notifyMeSwitchSaveState:" destination="9p9-eG-VTE" eventType="valueChanged" id="nb7-pz-riH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remind me at dinner time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-zB-3NP">
                                                    <rect key="frame" x="15" y="16" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGS-zB-3NP" firstAttribute="leading" secondItem="ICV-wr-WYN" secondAttribute="leadingMargin" constant="7" id="3Rv-U5-IUD"/>
                                                <constraint firstItem="GGS-zB-3NP" firstAttribute="centerY" secondItem="ICV-wr-WYN" secondAttribute="centerY" id="HJ1-yp-EoK"/>
                                                <constraint firstItem="GGS-zB-3NP" firstAttribute="leading" secondItem="ICV-wr-WYN" secondAttribute="leadingMargin" constant="-7" id="PVb-Bn-tQm"/>
                                                <constraint firstItem="O8h-eX-x6e" firstAttribute="bottom" secondItem="GGS-zB-3NP" secondAttribute="bottom" id="Td1-es-hIy"/>
                                                <constraint firstItem="GGS-zB-3NP" firstAttribute="leading" secondItem="ICV-wr-WYN" secondAttribute="leadingMargin" constant="7" id="a8E-YR-jOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8h-eX-x6e" secondAttribute="trailing" constant="-7" id="be6-me-xm4"/>
                                                <constraint firstItem="O8h-eX-x6e" firstAttribute="top" secondItem="ICV-wr-WYN" secondAttribute="topMargin" constant="-2" id="cX4-RK-xby"/>
                                                <constraint firstItem="GGS-zB-3NP" firstAttribute="top" secondItem="ICV-wr-WYN" secondAttribute="topMargin" constant="7" id="naX-ie-FkG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PVb-Bn-tQm"/>
                                                    <exclude reference="a8E-YR-jOO"/>
                                                    <exclude reference="naX-ie-FkG"/>
                                                    <exclude reference="Td1-es-hIy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinnerTimeCell" textLabel="8xV-9q-W0c" detailTextLabel="Eke-gl-p1V" rowHeight="36" style="IBUITableViewCellStyleValue1" id="p6C-SP-Rni">
                                        <rect key="frame" x="0.0" y="139" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6C-SP-Rni" id="0ef-Gf-F7m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dinner time is usually at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xV-9q-W0c">
                                                    <rect key="frame" x="15" y="8" width="173" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eke-gl-p1V">
                                                    <rect key="frame" x="543" y="8" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" rowHeight="187" id="Mko-cQ-M3M">
                                        <rect key="frame" x="0.0" y="175" width="600" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mko-cQ-M3M" id="ylA-I6-M1x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-KU-vJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452557832.04761302">
                                                        <!--2015-05-05 22:30:32 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="notifyMeTimeSet:" destination="9p9-eG-VTE" eventType="valueChanged" id="RHr-kL-a6I"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMb-KU-vJe" firstAttribute="top" secondItem="ylA-I6-M1x" secondAttribute="top" id="6bt-8u-Ycs"/>
                                                <constraint firstAttribute="trailing" secondItem="AMb-KU-vJe" secondAttribute="trailing" id="Kul-xm-tY8"/>
                                                <constraint firstItem="AMb-KU-vJe" firstAttribute="leading" secondItem="ylA-I6-M1x" secondAttribute="leading" id="NfB-66-zEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Question Packs" id="r8L-i0-jtK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="1B4-ic-UvZ">
                                        <rect key="frame" x="0.0" y="384" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B4-ic-UvZ" id="Ddd-YA-O8O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Basic question Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-7M-kS3">
                                                    <rect key="frame" x="8" y="10" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-lk-Ed9">
                                                    <rect key="frame" x="543" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="packOneSwitchState:" destination="9p9-eG-VTE" eventType="valueChanged" id="ucJ-FP-3NJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3X-lk-Ed9" firstAttribute="centerY" secondItem="Ddd-YA-O8O" secondAttribute="centerY" id="AOn-3y-sZt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RK2-7M-kS3" secondAttribute="leading" id="FIS-Ve-veG"/>
                                                <constraint firstItem="X3X-lk-Ed9" firstAttribute="centerY" secondItem="RK2-7M-kS3" secondAttribute="centerY" id="PDw-3i-a1v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3X-lk-Ed9" secondAttribute="trailing" id="PTS-GV-yRT"/>
                                                <constraint firstItem="RK2-7M-kS3" firstAttribute="top" secondItem="Ddd-YA-O8O" secondAttribute="topMargin" constant="7" id="WLg-P5-dG9"/>
                                                <constraint firstItem="RK2-7M-kS3" firstAttribute="centerY" secondItem="Ddd-YA-O8O" secondAttribute="centerY" id="ekE-V3-76r"/>
                                                <constraint firstItem="RK2-7M-kS3" firstAttribute="leading" secondItem="Ddd-YA-O8O" secondAttribute="leadingMargin" constant="-7" id="fbc-A0-HbJ"/>
                                                <constraint firstItem="X3X-lk-Ed9" firstAttribute="centerY" secondItem="Ddd-YA-O8O" secondAttribute="centerY" id="g0V-XA-zi9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3X-lk-Ed9" secondAttribute="trailing" constant="-7" id="i91-l9-r0x"/>
                                                <constraint firstItem="RK2-7M-kS3" firstAttribute="centerX" secondItem="Ddd-YA-O8O" secondAttribute="centerX" id="ras-iR-BVD"/>
                                                <constraint firstItem="RK2-7M-kS3" firstAttribute="centerX" secondItem="Ddd-YA-O8O" secondAttribute="centerX" id="tAG-dz-hje"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WLg-P5-dG9"/>
                                                    <exclude reference="fbc-A0-HbJ"/>
                                                    <exclude reference="ras-iR-BVD"/>
                                                    <exclude reference="tAG-dz-hje"/>
                                                    <exclude reference="AOn-3y-sZt"/>
                                                    <exclude reference="PDw-3i-a1v"/>
                                                    <exclude reference="i91-l9-r0x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="ABa-zk-MDa">
                                        <rect key="frame" x="0.0" y="437" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABa-zk-MDa" id="KK3-sJ-U5D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giW-8J-E7w">
                                                    <rect key="frame" x="543" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="packTwoSwitchState:" destination="9p9-eG-VTE" eventType="valueChanged" id="pui-ER-oGz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Questions Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-7S-gSu">
                                                    <rect key="frame" x="8" y="15" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYR-7S-gSu" firstAttribute="centerX" secondItem="KK3-sJ-U5D" secondAttribute="centerX" id="01q-rr-uxf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gYR-7S-gSu" secondAttribute="leading" id="7Xh-FK-ku6"/>
                                                <constraint firstItem="gYR-7S-gSu" firstAttribute="top" secondItem="KK3-sJ-U5D" secondAttribute="topMargin" constant="7" id="9F3-Wn-eyL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giW-8J-E7w" secondAttribute="trailing" id="Cph-CX-PVz"/>
                                                <constraint firstItem="gYR-7S-gSu" firstAttribute="centerY" secondItem="KK3-sJ-U5D" secondAttribute="centerY" id="Ocf-cr-mQC"/>
                                                <constraint firstItem="giW-8J-E7w" firstAttribute="top" secondItem="KK3-sJ-U5D" secondAttribute="topMargin" constant="2" id="S5H-Kt-eKH"/>
                                                <constraint firstItem="gYR-7S-gSu" firstAttribute="leading" secondItem="KK3-sJ-U5D" secondAttribute="leadingMargin" constant="-7" id="X0m-9P-VEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giW-8J-E7w" secondAttribute="trailing" constant="-7" id="pdB-9E-3YQ"/>
                                                <constraint firstItem="giW-8J-E7w" firstAttribute="centerY" secondItem="KK3-sJ-U5D" secondAttribute="centerY" id="q1p-Pi-xHH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="01q-rr-uxf"/>
                                                    <exclude reference="9F3-Wn-eyL"/>
                                                    <exclude reference="X0m-9P-VEa"/>
                                                    <exclude reference="S5H-Kt-eKH"/>
                                                    <exclude reference="pdB-9E-3YQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="3an-SN-HRY">
                                        <rect key="frame" x="0.0" y="490" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3an-SN-HRY" id="eNj-la-970">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-yA-5Cx">
                                                    <rect key="frame" x="543" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="packThreeSwitchState:" destination="9p9-eG-VTE" eventType="valueChanged" id="Bfl-AB-JUP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel Questions Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-IJ-Q9F">
                                                    <rect key="frame" x="8" y="16" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="XXc-IJ-Q9F" secondAttribute="leading" id="3vT-qw-8AL"/>
                                                <constraint firstItem="ieI-yA-5Cx" firstAttribute="centerY" secondItem="XXc-IJ-Q9F" secondAttribute="centerY" id="51K-Gr-Hbg"/>
                                                <constraint firstItem="XXc-IJ-Q9F" firstAttribute="centerX" secondItem="eNj-la-970" secondAttribute="centerX" id="Gku-Dh-nhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ieI-yA-5Cx" secondAttribute="trailing" id="QCM-Df-gua"/>
                                                <constraint firstItem="XXc-IJ-Q9F" firstAttribute="centerY" secondItem="eNj-la-970" secondAttribute="centerY" id="haR-0R-3wh"/>
                                                <constraint firstItem="ieI-yA-5Cx" firstAttribute="centerY" secondItem="eNj-la-970" secondAttribute="centerY" id="i9i-Hl-KTz"/>
                                                <constraint firstItem="XXc-IJ-Q9F" firstAttribute="leading" secondItem="eNj-la-970" secondAttribute="leadingMargin" constant="-7" id="mA1-Iv-mCG"/>
                                                <constraint firstItem="XXc-IJ-Q9F" firstAttribute="top" secondItem="eNj-la-970" secondAttribute="topMargin" constant="7" id="qfM-ht-ZMg"/>
                                                <constraint firstItem="ieI-yA-5Cx" firstAttribute="centerY" secondItem="eNj-la-970" secondAttribute="centerY" id="vkH-gg-3ig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ieI-yA-5Cx" secondAttribute="trailing" constant="-7" id="yqv-dm-lQ8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gku-Dh-nhQ"/>
                                                    <exclude reference="mA1-Iv-mCG"/>
                                                    <exclude reference="qfM-ht-ZMg"/>
                                                    <exclude reference="51K-Gr-Hbg"/>
                                                    <exclude reference="i9i-Hl-KTz"/>
                                                    <exclude reference="yqv-dm-lQ8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9p9-eG-VTE" id="kXD-Ky-EJj"/>
                            <outlet property="delegate" destination="9p9-eG-VTE" id="nlk-a1-Uzb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailLabel" destination="Eke-gl-p1V" id="c7A-ZU-iiH"/>
                        <outlet property="notifyMeSwitch" destination="O8h-eX-x6e" id="Zm8-hA-PYR"/>
                        <outlet property="notifyMeTime" destination="AMb-KU-vJe" id="ffD-C3-HKq"/>
                        <outlet property="packOneSwitch" destination="X3X-lk-Ed9" id="u0C-or-s5g"/>
                        <outlet property="packThreeSwitch" destination="ieI-yA-5Cx" id="pDp-IF-7Sf"/>
                        <outlet property="packTwoSwitch" destination="giW-8J-E7w" id="BPG-Hx-RmT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qI-yE-MqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gk0-fF-a7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yS-tX-qdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQj-ge-lcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iNe-1a-nBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVh-nw-n6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonSettings" width="30" height="31"/>
    </resources>
</document>
